spring.application.name=jobportal
spring.datasource.url= jdbc:postgresql://localhost:5434/jobportal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non-null
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=contactonlyramdan@gmail.com
spring.mail.password=xvbmxnzabgpwfszd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com